PORT = 2000
LOCALHOST = localhost
ROOT = root
<<<<<<< HEAD
PASSWORD = ""
PORT_DB = 3306
=======
PASSWORD = "_mysqlLuca999"
PORT_DB = 3307
>>>>>>> 0862bdfb77f7b22202f4dcbbdd208269fd9f32e1

USERNAME_ADMIN = noelio
PASSWORD_ADMIN = 123456qW
NAME = noel 
SURNAME = pedote
EMAIL = mrleon@hotmail.it
ROLE = admin

USERNAMETR = paskal
NAMETR= pasquale 
SURNAMETR=  losordo
EMAILTR = pasquale@hotmail.com
ROLETR = trainer
PASSWORD_TRAINER = 123456hJ 

USERNAME00 = lee
NAMET00 = lele
SURNAMETR00 = rossi
EMAIL1T00 = lele@hotmail.com
ROLEAT00 = athlete
PASSWORD_AT00 = 123456Op

USERNAME01 = adele
NAMET01= adele
SURNAMETR01 = kron
EMAIL1T01 = adele@hotmail.it
ROLEAT01 = athlete
PASSWORD_AT01 = 123456jM

USERNAME02 = balery
NAMET02 = valeria
SURNAMETR02 = vacca
EMAILAT02 = valery@hotmail.it
ROLEAT02 = athlete
PASSWORD_AT02 = 123456Vs 




  